
body {
	display: grid;
	grid-template-columns: 500px 300px;
    grid-template-rows: auto;
    width: 800px;
}

#bingimg{
    float: left;
    padding: 10px
}
#pagetitle {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    color: #cc0000;
    font-size: 36pt;
    font-weight: bold;
    font-family:  sans-serif;
    margin-bottom: 8px;
}
#edition {
	grid-column-start: 4;
    grid-row-start: 1;
    color: #cc0000;
    font-size: 12pt;
    font-weight: bold;
    text-align: right;
    margin-top: 30px;
    padding-top: 5px; 
}
#article {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    padding: 10px; 
}
#articletitle{
    font-family: sans-serif; 
    font-size: 18pt;
    font-weight: bold;
}
#calendar{
    grid-column-start: 2;
	grid-column-end: 5;
    grid-row-start: 2;
}
#calendartitle{
    font-family: sans-serif; 
    font-size: 14pt;
    font-weight: bold;
    padding-top: 15px;
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: 1px solid black
}
#statusupdates {
    font-size: 12pt;
    list-style-type: none;
    padding-left: 0px;
}
li{
    border-bottom: 1px solid black;
    padding: 5px;
}
