<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Stanford History Blog</title>
<style>
#all{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#main {
	font-family: sans-serif;
	display: flex;
	flex-direction: row;
	width: 900px;
}
#leftMainColumn {
	margin: 15px 0px 15px 5px;
	text-align: left;
	background-color: #faf3e6;
}
#rightMainColumn {
	margin: 15px 15px 15px 15px;
	display: flex;
	flex-direction: column;
	background-color: white;
	width: 460px;
}
#titlebar {
	font-family: ltc-bodoni-175, serif;
	font-style: italic;
	font-size: 3em;
	text-transform: capitalize;
	justify-content: center;
	text-align: center;
	color: #9A0000;
}
#blogtitle{
	margin: 0;
}
.entry{
	margin: 5px 0px 5px 0px;
	background-color: #faf3e6;
}
.entrytitle{
	font-family: Impact, Charcoal, sans-serif;
	font-size: 40px;
}
.entrydate{
	font-weight: bold;
	margin: 5px 0px 5px 0px;

}
.entrycontent{
	font-family: raleway, sans-serif;
	font-style: normal;
}
.entryfooter{
	margin-top: 10px;
	font-style: italic;
}
#ceremony, #earthquake{
	width: 460px;
}
</style>
</head>
<body>
<div id="all">
<div id="titlebar">
<h1 id="blogtitle">Stanford History Blog</h1>
<img src="seal.gif" alt="Stanford Seal">
</div>
<div id="main">
<div id="leftMainColumn">
  <div class="entry" >
    <div class="entryheading">
			<h2 class="entrytitle">Leland Stanford Purchases Land</h2>
			<img class="image" src="map.jpg" alt="Stanford Map">
      <div class="entrydate">1876</div>
    </div>
	<div class="entrycontents">Leland Stanford purchases 650 acres of land for a stock farm for his
	horses.  This farm will become the core of Stanford University campus.  Future purchases 
	by Leland Stanford will add to the property, leading to over 8000 acres total.</div>
	<div class="entryfooter">
	  <div class="entrytags">Leland Stanford, Campus</div>
	</div>
	</div>
</div>
<div class="entry" id="rightMainColumn">
  <div class="entry">
    <div class="entryheading">
			<h2 class="entrytitle">University Established</h2>
			<img class="image" id="ceremony" src="opening.jpg" alt="Opening Ceremony">
      <div class="entrydate">1891</div>
    </div>
	<div class="entrycontents">Stanford University is established.  The first class has 559 men and women.
	There are 15 faculty members the first year, with 49 by the second year.  Frederick Law Olmsted,
	the architect for New York's Central Park, designs the Stanford campus.</div>
	<div class="entryfooter">
	  <div class="entrytags">Statistics</div>
	</div>
	</div>
   <div class="entry last">
    <div class="entryheading">
			<h2 class="entrytitle">Earthquake Devastates Campus</h2>
			<img class="image" id="earthquake" src="arch.jpg" alt="Destroyed Arch">
      <div class="entrydate">1906</div>
    </div>
	<div class="entrycontents">The great San Francisco Earthquake of 1906 devastates the campus,
	permanently changing Stanford's architectural character.  An archway over the entrance to the
	quad is destroyed.  The church is badly damaged and its bell tower is destroyed.  See 
	<a href="http://quake06.stanford.edu/centennial/index.html">the Stanford University 
	and the 1906 Earthquake</a> for photographs and additional information.
	</div>
	<div class="entryfooter">
	  <div class="entrytags">Campus, Disasters</div>
	</div>
	</div>
</div>
</div> <!-- main -->
</div> <!-- all -->
</body>
</html>
