<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Combined</title>
<style>
body {
	display: grid;
	grid-template-columns: 200px 200px 200px 200px;
	grid-template-rows: auto;
}
article {
    margin: 5px;
	padding: 10px;
}
#article1 {
    grid-column-start: 1;
    grid-column-end: 3;
	grid-row-start: 1;
}
#article2 {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
}
#article3 {
	grid-column-start: 1;
	grid-row-start: 2;
}
#article4 {
	grid-column-start: 2;
	grid-row-start: 2;
}
#article5 {
	grid-column-start: 3;
	grid-row-start: 2;
}
#article6 {
	grid-column-start: 4;
	grid-row-start: 2;
}
</style>
</head>
<body>
<article id="article1">
<h1>Stanford researchers find a quicker, cheaper way to sort isotopes</h1>
<p>BY EMMANUEL ROMERO L.A. Cicero Richard Zare Professor Richard Zare in his lab. Whether it's the summer grass that tickles your feet or the red Bordeaux smacking on your palate, nearly every part of the world around you carries special chemical markers. These markers, called isotopes, can tell scientists where the molecules that compose a substance are from, where they traveled and what happened to them along the way. But doing these analyses has been complex and costly. Now, Stanford chemists have developed a new method to make isotopic analysis easier and less expensive.
</p>
</article>
<article id="article2">
<h1>Chance to dance: Enthusiasts fly to Stanford for dance weekend</h1>
<p>BY CYNTHIA HAVEN L.A. Cicero Lindy Hop instruction Stanford is an epicenter for the vintage dance movementóbut life in the Stanford dance world is not all foxtrots and tangos. The June 26-28 Stanfordís Dance Weekend in Roble Gym offers something for modern dance enthusiasts, too: the hustle, the West Coast swing, 1970s disco hustle, Bollywood and blues fusion.
</p>
</article>
<article id="article3">
<h1>Neuroscientists get $10 million to establish Conte research center</h1>
</article>
<article id="article4">
<h1>Young artists contemplate Stanford landmark</h1>
</article>
<article id="article5">
<h1>Study highlights massive imbalances in global fertilizer use</h1>
</article>
<article id="article6">
<h1>Stanford gets nod for top intercollegiate athletic program</h1>
</article>
<p>(from The Stanford Report)</p>
</body>
</html>







